{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@apis/*": ["lib/apis/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["lib/hooks/*"],
      "@images/*": ["images/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["lib/utils/*"]
    }
  }
}
